<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수면 측정"
        android:padding="10dp"
        android:textSize="30dp"/>


    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="언제 주무실 예정 이신가요?"
        android:paddingLeft="20dp"
        android:id="@+id/waketext3"
        android:paddingTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="언제 일어나실 예정 이신가요?"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:id="@+id/waketext1"
        android:visibility="gone"/>

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_margin="50dp"
            android:id="@+id/time_picker"
            />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이 시간에 일어나는게 좋을 것 같아요"
        android:id="@+id/waketext4"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이 시간에 주무시면 좋을 것 같아요"
        android:layout_gravity="center"
        android:id="@+id/waketext2"
        android:visibility="gone"
        />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinner1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:text="수면 측정하기" />

    </LinearLayout>





</LinearLayout>